<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMEHospitalWebApp.Domain.UniqueEntity">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAABABA=</HashCode>
      <FileName>UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.UniqueEntity&lt;TData&gt;">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.Appointment">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGBAAAAAAAAAAAAAQABAAABAAAgAA=</HashCode>
      <FileName>Party\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.Country">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQACAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.CountryCurrency">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAACAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.Currency">
    <Position X="10.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="EMEHospitalWebApp.Domain.NamedEntity&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="11.319" />
        <Point X="9.75" Y="11.625" />
        <Point X="10.332" Y="11.625" />
        <Point X="10.332" Y="14.377" />
        <Point X="11.25" Y="14.377" />
        <Point X="11.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.Patient">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACEAAAAABQAQAIQAAAAAAAAAAAAgAg=</HashCode>
      <FileName>Party\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.NamedEntity&lt;TData&gt;">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Domain.Party.PatientAppointment">
    <Position X="14" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAQAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Party\PatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EMEHospitalWebApp.Domain.IRepo&lt;T&gt;">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.IPagedRepo&lt;T&gt;">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.IOrderedRepo&lt;T&gt;">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.IFilteredRepo&lt;T&gt;">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.ICrudRepo&lt;T&gt;">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.IBaseRepo&lt;T&gt;">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAEAAAEAAAgAAgAAIAAAAIA=</HashCode>
      <FileName>IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.IAppointmentRepo">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Appointment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.ICountriesRepo">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Country.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.ICountryCurrencyRepo">
    <Position X="1.75" Y="12" Width="1.5" />
    <InheritanceLine Type="EMEHospitalWebApp.Domain.IRepo&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="10.997" />
        <Point X="2.5" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryCurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.ICurrenciesRepo">
    <Position X="1.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="EMEHospitalWebApp.Domain.IRepo&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="10.997" />
        <Point X="2.5" Y="11.625" />
        <Point X="3.332" Y="11.625" />
        <Point X="3.332" Y="13.127" />
        <Point X="2.688" Y="13.127" />
        <Point X="2.688" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Currency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.IPatientRepo">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Patient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EMEHospitalWebApp.Domain.Party.IPatientAppointmentRepo">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\PatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>