<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMEHospitalWebApp.Data.UniqueData">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.AppointmentData">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>Party\AppointmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.PatientData">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAABQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\PatientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.NamedData">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.CountryData" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.CurrencyData" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>