<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMEHospitalWebApp.Infra.Repo&lt;TDomain, TData&gt;">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Infra.PagedRepo&lt;TDomain, TData&gt;">
    <Position X="2.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAgAACAAABEAAAAAAEACUAAAAAAAAAAAAEABAAAI=</HashCode>
      <FileName>PagedRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Infra.OrderedRepo&lt;TDomain, TData&gt;">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAABAEAAAAAAABAAACAQAAAAAAkAAAAAAAAAAJAAAA=</HashCode>
      <FileName>OrderedRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Infra.FilteredRepo&lt;TDomain, TData&gt;">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FilteredRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Infra.CrudRepo&lt;TDomain, TData&gt;">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAEAEAgAEAAAgAAgAAIABAAIA=</HashCode>
      <FileName>CrudRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Infra.BaseRepo&lt;TDomain, TData&gt;">
    <Position X="10.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAABAAAQAAAEAAAEAAAgAAgAAIAAAAIA=</HashCode>
      <FileName>BaseRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>