<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMEHospitalWebApp.Pages.BasePage&lt;TView, TEntity, TRepo&gt;">
    <Position X="12.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AxIEAAQCAAAICAAAgBAASAQEBRCwAAAAAAEE0ACBAAA=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.CrudPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIAAEQAQAQAAAAAAAAACAQAAAAwAAAAAAAAAACAAAA=</HashCode>
      <FileName>CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.FilteredPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="7.25" Y="6.75" Width="2.5" />
    <InheritanceLine Type="EMEHospitalWebApp.Pages.CrudPage&lt;TView, TEntity, TRepo&gt;" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.562" />
        <Point X="9.75" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilteredPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.OrderedPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="4.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAABIAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OrderedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.PagedPage&lt;TView, TEntity, TRepo&gt;">
    <Position X="1.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAIAAAAAAAAAAAEAAUBQAAAAAAAAEAQAEAAAA=</HashCode>
      <FileName>PagedPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.AppointmentsPage">
    <Position X="0.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\AppointmentsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.CountriesPage">
    <Position X="8.5" Y="11" Width="1.5" />
    <InheritanceLine Type="EMEHospitalWebApp.Pages.PagedPage&lt;TView, TEntity, TRepo&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="10.358" />
        <Point X="3" Y="10.625" />
        <Point X="9.25" Y="10.625" />
        <Point X="9.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountriesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.CountryCurrenciesPage">
    <Position X="10.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABAAAAIAAIAAAAIBAIAQAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountryCurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.CurrenciesPage">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.PatientAppointmentsPage">
    <Position X="4.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAACIAAIAAAAABBAAAAAQAAAAAAABAAAAQEAAAA=</HashCode>
      <FileName>Party\PatientAppointmentsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Pages.Party.PatientsPage">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAIAAIAAAAABAAAQBAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\PatientsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>