<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMEHospitalWebApp.Data.EntityData">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.AppointmentData">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>Party\AppointmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMEHospitalWebApp.Data.Party.PatientData">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAABQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\PatientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>